{% load static %}
<html>
<head>
<title>Prevention of Phishing Websites</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t2"].value;	
	if(x == null || x==""){
		window.alert("Transfer Amount must be enter");
		document.f1.t2.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Prevention of Phishing Websites</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'AddFund' %}">Add Fund</a></li>
	  <li><a href="{% url 'TransferFund' %}">Transfer Fund</a></li>
	   <li><a href="{% url 'ViewBalance' %}">View Transactions</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'TransferFundAction' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Fund Transfer Screen</b></h3>
   
	<font size="" color="black"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="80" >
						{{ data1|safe }}
			 <tr><td><font size="" color="black">Transfer&nbsp;Amount</b></td><td><input type="text" name="t2" style="font-family: Comic Sans MS" size="20"/></td></tr>
         
		  
					<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
			<br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>