{% load static %}
<html>
<head>
<title>Prevention of Phishing Websites</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	var cover=document.forms["f1"]["t3"].value;
	var hidden=document.forms["f1"]["t4"].value;
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.username.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.password.focus();
		return false;
	}
	if(cover == null || cover==""){
		window.alert("Upload cover image");
		document.f1.t3.focus();
		return false;
	}
	if(hidden == null || hidden==""){
		window.alert("Upload hidden image");
		document.f1.t4.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Prevention of Phishing Websites</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'index' %}">HomePage</a></li>
      <li><a href="{% url 'UserLogin' %}">User Login</a></li>
	  <li><a href="{% url 'Signup' %}">New User Signup</a></li>
	  			
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'UserLoginAction' %} enctype="multipart/form-data" OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>User Login Screen</b></h3>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><font size="" color="black">Username</b></td><td><input type="text" name="username" style="font-family: Comic Sans MS" size="30"/></td></tr>
         
		  
		<tr><td><font size="" color="black">Password</b></td><td><input type="password" name="password" style="font-family: Comic Sans MS" size="30"/></td></tr>

		<tr><td><font size="" color="black">Upload&nbsp;Cover&nbsp;Image</b></td><td><input type="file" name="t3" style="font-family: Comic Sans MS" size="45"/></td></tr>

<tr><td><font size="" color="black">Upload&nbsp;Hidden&nbsp;Image</b></td><td><input type="file" name="t4" style="font-family: Comic Sans MS" size="45"/></td></tr>
		 
			<tr><td></td><td><input type="submit" value="Login">
			</td>
			</table>
			<br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>